* {
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: #cccccc;
}

.navigation {
  margin-inline: 30px auto;
}

.navigation-left {
  cursor: pointer;
  max-width: -moz-fit-content;
  max-width: fit-content;
  padding-inline: 1rem;
  padding-block: 0.5rem 0.375rem;
  border-radius: 999px;
  border: solid 0.0625rem #000;
  margin-top: 1.25rem;
  font-size: 2.25rem;
}

.stroke {
  width: 100%;
  height: 0.0625rem;
  background-color: #000;
  margin-top: 1.125rem;
  max-width: 95%;
}

.section-hero {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  gap: 30px;
  justify-content: space-between;
}

.section-hero--title {
  font-size: 4.375rem;
  margin: 0;
  line-height: 0.3;
  padding-inline: 2.5rem;
}

.hero_img img {
  padding-top: 30px;
  padding-right: 70px;
  margin-bottom: 10px;
  max-width: 75%;
}

.text {
  display: flex;
  justify-content: space-between;
  padding-inline: 40px;
  margin-inline: auto;
}

.intro {
  font-size: 30px;
  margin-bottom: 50px;
}

.intro_1 {
  font-size: 80px;
  padding-left: 490px;
  font-family: serif;
  font-style: italic;
  align-items: baseline;
}

.projectcontainer {
  margin-inline: 0 auto;
}

.projectcontainer-1 {
  margin-inline: 0 auto;
  background-color: yellow;
}

.projectcontainer-2 {
  margin-inline: 0 auto;
  background-color: #ccc;
}

.me {
  margin-top: 1.125rem;
  text-align: left;
  padding-left: 12.5rem;
  padding-block: 4.375rem;
  color: #fff;
  background-color: black;
  font-size: 1.875rem;
}

.project-work {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, auto);
  -moz-column-gap: 20px;
       column-gap: 20px;
  padding-block: 1.25rem;
  justify-content: center;
}

.project-work--1 {
  color: #000;
  font-size: 2rem;
  text-align: left;
  padding-block: 4.375rem;
  justify-content: center;
}

.project-work--2 {
  color: #000;
  font-size: 2rem;
  text-align: left;
  padding-block: 4.375rem;
  justify-content: center;
}

.project1 {
  background-color: yellow;
  margin-inline: auto;
  max-width: 75rem;
}

.imgGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 10px;
  max-width: 40vw;
  justify-content: center;
}

.ImgGridItem {
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ImgGridItem img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.project2 {
  background-color: #ccc;
  margin-inline: auto;
  max-width: 75rem;
}

.project3 {
  background-color: #ffff00;
  margin-inline: auto;
  max-width: 75rem;
}

.workimage {
  max-width: 60%;
}